    "Abraham, W. et al.": "Abraham, W.",
    "Abraham, Werner et al.": "Abraham, Werner",
    "Alexiadou, A. et al.": "Alexiadou, A.",
    "Alhawary, M. et al.": "Alhawary, M.",
    "Alpatov and M., V. and et al.": "Alpatov and M., V.",
    "Alpatov, V. M. et al.": "Alpatov, V. M.",
    "Alpatov, V.M. et alii": "Alpatov, V.M. et alii",
    "Altmeyer et al., Klaus": "Altmeyer et al., Klaus",
    "Andronis, M. et al.": "Andronis, M.",
    "Bailey, A.C. et al.": "Bailey, A.C.",
    "Bender, Marvin L. et al.": "Bender, Marvin L.",
    "Bernabé, J. et al.": "Bernabé, J.",
    "Bhaskararao, P. et al.": "Bhaskararao, P.",
    "Binnick, Robert I. and Davison, Alice and Green, Georgia M. and Morgan, Jerry L. et al.": "Binnick, Robert I. and Davison, Alice and Green, Georgia M. and Morgan, Jerry L.",
    "Blake, B. and et al": "Blake, B. and et al",
    "Bolkenstein, A. M. et al.": "Bolkenstein, A. M.",
    "Boxwell, Maurice et al.": "Boxwell, Maurice",
    "Bradley, D. et al.": "Bradley, D.",
    "Byarushengo and Rugwa, Ernest and et al.": "Byarushengo and Rugwa, Ernest",
    "Carnie, Andrew et al.": "Carnie, Andrew",
    "Carrington, Lawrence et al.": "Carrington, Lawrence",
    "Cobler and Mark and et al.": "Cobler and Mark",
    "Crevels and Mily and et al.": "Crevels and Mily",
    "Crevels, M. et al.": "Crevels, M.",
    "Croft, William et al.": "Croft, William",
    "D. V. Hart, et al.": "D. V. Hart",
    "D.J. van Alkemade, et al": "van Alkemade, D. J.",
    "Darnell, Michael et alii": "Darnell, Michael",
    "Derbyshire, D. et al. .": "Derbyshire, D.",
    "Dressler, Wolfgang U. et al.": "Dressler, Wolfgang U.",
    "Dürr, E. et al.": "Dürr, E.",
    "Eckert, R. et al.": "Eckert, R.",
    "Feigenbaum, S. et al.": "Feigenbaum, S.",
    "Fischer, O. et al.": "Fischer, O.",
    "Forget, Danielle et alii": "Forget, Danielle et alii",
    "Friedrich, Johannes et al.": "Friedrich, Johannes",
    "Fuchs, W. et al.": "Fuchs, W.",
    "Gerlach, Birgit et alii": "Gerlach, Birgit et alii",
    "Gilbers and Dicky and et al.": "Gilbers and Dicky",
    "Golden, Peter et al.": "Golden, Peter",
    "Greenberg and H., J. and et al.": "Greenberg and H., J.",
    "Grünberg, A. L. et al.": "Grünberg, A. L.",
    "Halpern, A. et al.": "Halpern, A.",
    "Heggie, L. et al.": "Heggie, L.",
    "Heine, B. et al.": "Heine, B.",
    "Hellinger, M. et al.": "Hellinger, M.",
    "Ho, Dah-an and et al.": "Ho, Dah-an",
    "Hoijer and Harry and et al.": "Hoijer and Harry",
    "Ibriszimow, D. et al.": "Ibriszimow, D.",
    "Jenner, Philip N. et al.": "Jenner, Philip N.",
    "Johanson, L. et al.": "Johanson, L.",
    "Kononov, A.N. et al.": "Kononov, A.N.",
    "Kulikov, L. et al.": "Kulikov, L.",
    "Kutscher and Silvia and et al.": "Kutscher and Silvia",
    "Lang, Jürgen et al.": "Lang, Jürgen",
    "Local, J. et al.": "Local, J.",
    "Lytkin, V. I. et al.": "Lytkin, V. I.",
    "Lytkin, et al.": "Lytkin",
    "M. J. Schwartz, et al.": "M. J. Schwartz",
    "Melo and Candi and et al.": "Melo and Candi",
    "Melo, Candi et al.": "Melo, Candi",
    "Nedjalkov and Vladimir and et al.": "Nedjalkov and Vladimir",
    "Nowak, P. et al.": "Nowak, P.",
    "Oostendorp, M. van et al.": "Oostendorp, M. van",
    "Parkinson, D. et al.": "Parkinson, D.",
    "Peranteau, P. M. et al.": "Peranteau, P. M.",
    "Romaine, Suzanne et al.": "Romaine, Suzanne",
    "Schumann, Th. et al.": "Schumann, Th.",
    "Siegbert Uhlig, et al.": "Siegbert Uhlig",
    "Singh, R. et al.": "Singh, R.",
    "Skorik, P. J. et al.": "Skorik, P. J.",
    "Sottas, Beat et al.": "Sottas, Beat",
    "Tenišev, È.R. et al.": "Tenišev, È.R.",
    "U., Estrada and Guillermo and et al.": "U., Estrada and Guillermo",
    "Volodin and P., A. and et al.": "Volodin, A. P.",
    "Volodin, A. P. et al.": "Volodin, A. P.",
    "Voort, H. van der et al.": "van der Voort, H.",
    "Voßen, R. et al.": "Voßen, R.",
    "Wise, M.R. et al.": "Wise, M. R.",
