    "____ and Kepas Wogiga": "",
    "____ ____ and Kevin Yewenin": "",
    "____ and Ko'ave": "",
    "____ ____ and Koyao Wanafe and Waf Sahayao": "",
    "____ and Kuraariwaa'ko": "",
    "____ and Kuri Waikauba": "",
    "____ and Lael Wilson": "",
    "____ ____ and Laumamala": "",
    "____ and LaVonne Steinkraus": "",
    "____ and Lenard Murray Gagari": "",
    "____ and Liba Bati": "",
    "____ ____ and Maakis Tiinogal": "",
    "____ and Maakis Tiinogal": "",
    "____ and Maco Pepodi": "",
    "____ and Madak Bible Translation Committee": "",
    "____ and Madiu Matalogi": "",
    "____ and Mahmah Kimae": "",
    "____ ____ and Mangai' and Humi Ohio": "",
    "____ and Manoa Tomakina": "",
    "____ ____ and Marabu Masena": "",
    "____ and Marcello Latu Joseph Kehali and Maurice Koesana and Maurice Tsirumits": "",
    "____ and Margaret Woodward": "",
    "___ and Marianne Fast": "",
    "____ and Marjorie Dubert": "",
    "____ and ____ Marjorie Dubert and Marjorie Dubert": "",
    "____ and Marjorie Dubert and Ray Dubert": "",
    "____ and Masera Nobolo": "",
    "____ and Maurice Boxwell": "",
    "____ and ____ Maurice Boxwell and Maurice Boxwell": "",
    "____ and ____ Maurice Boxwell and Maurice Boxwell and Helen Boxwell": "",
    "____ and ____ Maurice Boxwell and Maurice Boxwell and Kunsawe Maip": "",
    "____ ____ and Miroto Zananare": "",
    "____ and Moap Tuarurung": "",
    "____ and Mose Johnson": "",
    "____ ____ and Moses Gial and Gilende Nggoia": "",
    "____ ____ and Mukuchuwa ____ and Harry Weldon": "",
    "____ and Naba Yegene": "",
    "____ and Nenkope ____ and Avuru": "",
    "____ ____ and Nessy Mativa and Keve Verefu and Fred Igami": "",
    "____ and Nichlaus Babong": "",
    "____ ____ and Nimbo PanÔe and Domao and Bafirec": "",
    "____ and Nokaai Saasa": "",
    "____ ____ and Nókae": "",
    "____ ____ and Noreen McELHANON and Zoimoc Ling Garam and Haring Gaok": "",
    "____ and Nuabo Boi": "",
    "____ ____ and Oqekairaa": "",
    "____ and Orempoka": "",
    "____ ____ and Orim Tokialir": "",
    "____ ____ and Oscar Done Randolph Bipi and Kingsley Seko and Graham James": "",
    "___ and others": "",
    "____ ____ and others)": "",
    "____ ____ and others": "",
    "____ and others": "",
    "____ and others and Mike Olson": "",
    "____ and Pam Shearer": "",
    "____ ____ and Panuyaba Ereka": "",
    "____ ____ and Panuyaba Ereka and Yera Ube": "",
    "____ and Patricia Wilson": "",
    "____ and Paul Toumo": "",
    "____ and Perry Tumnok ____ and Terry Wepa": "",
    "____ ____ and Pesin Winkik and Dehsori Bipit": "",
    "____ and Randolph Upia": "",
    "____ ____ and Robert Conrad and Jo Ann Conrad": "",
    "____ ____ and Robert Yimbnep": "",
    "___ and Roxanne Olson": "",
    "____ and Ruth Bom ____ and Liba Bati and Bill Callister": "",
    "____ ____ and Saleng Singel and Mulas Salum and others": "",
    "____ ____ and Sam Kimbuti": "",
    "____ and Sandra Callister": "",
    "____ ____ and Sayop and others": "",
    "____ and S-cnemac Barok": "",
    "____ ____ and Serave Tine'me": "",
    "____ and Serave Tine'me": "",
    "____ ____ and ____ Serave Tine'me and ____ and Serave Tine'me and others": "",
    "____ and Sisia": "",
    "____ and Sorok": "",
    "____ ____ and Sovi": "",
    "____ and Tama Epe": "",
    "____ ____ and Tobiona A'oye and Panuyaba Ereka": "",
    "____ ____ and Tooti Nikiyamo": "",
    "____ ____ and Toupias Imenjwahonjwo and Yalambing Yapi and Edith West": "",
    "___ ___ and ___ trans.": "",
    "___ ___ and trans. ___": "",
    "___ and ___. trans.": "",
    "___ and trans. ___": "",
    "___ ___ and trans. ___ and trans.": "",
    "___ and trans. ___ and trans.": "",
    "___ and ___. trans. and trans. ___. trans.": "",
    "___ and trans. James Nakwani": "",
    "___ ___ and trans. Kingston Ambere": "",
    "___ ___ and trans. others": "",
    "___ and trans. others": "",
    "___ and trans. others and John Thomas Buburi and George Tumai Douglas Tumai and Timeaus Mura and Glenda Givaebo": "",
    "___ and trans. others and others": "",
    "___ ___ and trans. others and Robyn Davies and trans. Lisbeth Fritzell": "",
    "___ ___ and trans. others and trans.": "",
    "___ and trans. others and trans.": "",
    "___ and trans. others and trans. John Thomas": "",
    "___ and trans. Paula Phillip": "",
    "___ and trans. Steve Blewett": "",
    "___ and trans. Steve Blewett and Jonas Sibeisi": "",
    "___ and trans. Steve Blewett and others": "",
    "____ ____ and Ttopoqogo": "",
    "____ and Ttopoqogo": "",
    "____ ____ and Tuvaqut Vauto and Aive Oquvi and Puampu Vahi": "",
    "____ ____ and Tuvaqu Vauto": "",
    "____ ____ and Uio": "",
    "____ and Vasani'mo": "",
    "____ and Vida Chenoweth": "",
    "___ and Wendy Elliott": "",
    "____ and Yangkufoes Imenjwahonjwo": "",
    "____ and Yapua Kirapeasi": "",
    "____ and ____ Yapua Kirapeasi and Yapua Kirapeasi and Akera Tua": "",
    "____ and ____ Yapua Kirapeasi and Yapua Kirapeasi and Joice Franklin": "",
    "____ and Y. Mandani Koni": "",
    "____ and Yupa Imenjwahonjwo": "",
    "____ and ____ Yupa Imenjwahonjwo and Yapuwongo Nalai Yupa Imenjwahonjwo and Binteng and Mitimouki": "",
    "____ and ____ Yupa Imenjwahonjwo and Yupa Imenjwahonjwo and Toupias Imenjwahonjwo": "",
    "____ ____ and Zumbek Molong": "",
    "Bill Day ___ and Sherry Day and comps.": "",
    "Dellene Stucky ____ and Onum Korun and Bakim Sikii and Pokum Wemil Taima Make and Golu Benj and Kusa Meiwu": "",
    "Denise Potts ____ and others": "",
    "Elizabeth Murane ____ and others": "",
    "Hataia Rauke ____ and Koitoi Kitoria": "",
    "Helen Boxwell ____ and others": "",
    "Helen Wearne ____ and Kitiman Leo and Késnyawura and Bulmarék": "",
    "Honoratus Wai ____ and Wilson Enda": "",
    "Humi Ohio ____ and Esther Kindo": "",
    "Imasi Isuoge ____ and Moraba Dumare": "",
    "June Head ____ and Ake Molo and Garu Puli": "",
    "Kaija Olkkonen ___ and trans. others": "",
    "Kaipo-wata ____ and Yawip Kae": "",
    "Kathleen Johnson ____ and Patricia F. Brien and Moses Mollíng Kama and Peter Kama Kapali": "",
    "Kenasi Napoleon ____ and Gelanasius Absalom": "",
    "Kenasi Napoleon ____ and Gelanasius Absalom and others": "",
    "Kolel ____ and Gisaw and others": "",
    "Kora Samarai ____ and Je Kora": "",
    "Kupa Keai ____ and Yapera": "",
    "Kuwab David ____ and Stanley Nebonebo Gavigav and others": "",
    "Lorraine Staalsen ____ and Gabriel Kugup and Misa Kwi": "",
    "Lot Vernon Sareki ____ and Lenard Murray Gagari": "",
    "Malcolm Jimbida ____ and Kingsley Seko Justus Seko and Michael Mota and Kenneth Mota": "",
    "Manko Ya'i ____ and A'yabi Yo'yori and Abote Aninke": "",
    "Marilyn Johnston ____ and others": "",
    "Martha Kooyers ____ and Buria": "",
    "Mau Bomahau ____ and Ruth Irwin and Nime Hamo and Aure Goro and Sera Hawai Molkuri Galimai and Kiama Makeu and Masi Banai": "",
    "Maurice Koesana ____ and John Paguson Marcello Latu and Stephen Sawa and Maurice Tsirumits": "",
    "Maurice Tsirumits ____ and Joseph Kehali": "",
    "Michael Heina ____ and others": "",
    "Nabaul ____ and Bunag": "",
    "Nathani Janoup ___ and trans. Yaraip Sanp": "",
    "Nemandong Kiling ____ and Titus B. Young and Apera Langlang": "",
    "Paea Lal ____ and Yapera": "",
    "Pam Cooper ____ and Daniel Rugabai": "",
    "Patricia Lillie ____ and Putup Mokirip": "",
    "Paul Hunney ____ and Jonah Maiyak and Danny Nugom Ronnie Kariman and Lucas Ugiyan and Zechariah Naii": "",
    "Paul Toumo ____ and Pulu Christine Kosiuka and Damien Dissing": "",
    "Peter Tukana ____ and Marcello Latu and Maurice Tsirumits": "",
    "PoritiÔ ____ and Nimbo": "",
    "Ramona Lucht ____ and others": "",
    "Raubing Asang ____ and Nemandong Kiling and Apera Langlang Rondum Okawiong and Lombi Tukawa and others": "",
    "Salme Tuominen ____ and others": "",
    "Salome Noilyn ____ and others": "",
    "Sa'unko' ____ and others": "",
    "Sa'unko' ____ and others and Audrey Payne": "",
    "Sa'unko' ____ and others and Serave Tine'me": "",
    "Serave Tine'me ____ and others": "",
    "Sinikka Turpeinen ____ and others": "",
    "Steven Sawa ____ and Marcello Latu and Peter Tukana": "",
    "Susan Garland ____ and Ebe Bokoi and Malulu Gilina and others": "",
    "Suúa ____ and Adari": "",
    "Tepo Dauma ____ and Sopi Nore": "",
    "Tiot Nataniel ____ and Moap Lepan and Aminio Puak": "",
    "Tomim Madiw ____ and others": "",
    "Totonuka ____ and Zaipo Doya and Tepo Dauma and Anio Ame and Yosia Ame and Sopi Nore and Zimike Aus Zara Zara and Paya and others": "",
    "Usa Kirapeasi ____ and Usa Ropasi": "",
    "Wulienk, Don and trans. ___": "",
    "Yunu Megu ____ and Don Toland and Norma Toland": "",
    "____ ____ and ____": "",
    "____ and Maurice Boxwell and Maurice Boxwell": "",
    "___ and Ray Dubert": "",
    "___ and Val Hodgkin": "",
    "____ and Yailo Robert": "",
